ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ build ]
    }

    application {
        modules = [ MainKt.module ]
    }
}

db {
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}